# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cyfon_RPC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cppsoft\Cyfon_RPC\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target cyfon_rpc_lib


#############################################
# Order-only phony target for cyfon_rpc_lib

build cmake_object_order_depends_target_cyfon_rpc_lib: phony || echo.pb.cc echo.pb.h person.pb.cc person.pb.h

build CMakeFiles\cyfon_rpc_lib.dir\src\Cyfon_RPC.cpp.obj: CXX_COMPILER__cyfon_rpc_lib_unscanned_Debug D$:\cppsoft\Cyfon_RPC\src\Cyfon_RPC.cpp || cmake_object_order_depends_target_cyfon_rpc_lib
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cyfon_rpc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cyfon_rpc_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cyfon_rpc_lib.dir\cyfon_rpc_lib.pdb
  TARGET_PDB = cyfon_rpc_lib.pdb

build CMakeFiles\cyfon_rpc_lib.dir\echo.pb.cc.obj: CXX_COMPILER__cyfon_rpc_lib_unscanned_Debug D$:\cppsoft\Cyfon_RPC\out\build\x64-debug\echo.pb.cc || cmake_object_order_depends_target_cyfon_rpc_lib
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cyfon_rpc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cyfon_rpc_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\cyfon_rpc_lib.dir\cyfon_rpc_lib.pdb
  TARGET_PDB = cyfon_rpc_lib.pdb

build CMakeFiles\cyfon_rpc_lib.dir\person.pb.cc.obj: CXX_COMPILER__cyfon_rpc_lib_unscanned_Debug D$:\cppsoft\Cyfon_RPC\out\build\x64-debug\person.pb.cc || cmake_object_order_depends_target_cyfon_rpc_lib
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cyfon_rpc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cyfon_rpc_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\cyfon_rpc_lib.dir\cyfon_rpc_lib.pdb
  TARGET_PDB = cyfon_rpc_lib.pdb

build CMakeFiles\cyfon_rpc_lib.dir\src\buffer.cpp.obj: CXX_COMPILER__cyfon_rpc_lib_unscanned_Debug D$:\cppsoft\Cyfon_RPC\src\buffer.cpp || cmake_object_order_depends_target_cyfon_rpc_lib
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cyfon_rpc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cyfon_rpc_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cyfon_rpc_lib.dir\cyfon_rpc_lib.pdb
  TARGET_PDB = cyfon_rpc_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cyfon_rpc_lib


#############################################
# Link the static library cyfon_rpc_lib.lib

build cyfon_rpc_lib.lib: CXX_STATIC_LIBRARY_LINKER__cyfon_rpc_lib_Debug CMakeFiles\cyfon_rpc_lib.dir\src\Cyfon_RPC.cpp.obj CMakeFiles\cyfon_rpc_lib.dir\echo.pb.cc.obj CMakeFiles\cyfon_rpc_lib.dir\person.pb.cc.obj CMakeFiles\cyfon_rpc_lib.dir\src\buffer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\cyfon_rpc_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cyfon_rpc_lib.dir\cyfon_rpc_lib.pdb
  TARGET_FILE = cyfon_rpc_lib.lib
  TARGET_PDB = cyfon_rpc_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target echo_server


#############################################
# Order-only phony target for echo_server

build cmake_object_order_depends_target_echo_server: phony || cmake_object_order_depends_target_cyfon_rpc_lib

build CMakeFiles\echo_server.dir\src\echo_server.cpp.obj: CXX_COMPILER__echo_server_unscanned_Debug D$:\cppsoft\Cyfon_RPC\src\echo_server.cpp || cmake_object_order_depends_target_echo_server
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles\echo_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\echo_server.dir\
  TARGET_PDB = echo_server.pdb

build CMakeFiles\echo_server.dir\src\buffer.cpp.obj: CXX_COMPILER__echo_server_unscanned_Debug D$:\cppsoft\Cyfon_RPC\src\buffer.cpp || cmake_object_order_depends_target_echo_server
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles\echo_server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\echo_server.dir\
  TARGET_PDB = echo_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target echo_server


#############################################
# Link the executable echo_server.exe

build echo_server.exe: CXX_EXECUTABLE_LINKER__echo_server_Debug CMakeFiles\echo_server.dir\src\echo_server.cpp.obj CMakeFiles\echo_server.dir\src\buffer.cpp.obj | cyfon_rpc_lib.lib D$:\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib D$:\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_89.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_89.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_89.lib || cyfon_rpc_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cyfon_rpc_lib.lib  D:\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib  D:\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_89.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_89.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_89.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\echo_server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cppsoft\Cyfon_RPC\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/cppsoft/Cyfon_RPC/out/build/x64-debug/echo_server.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\echo_server.dir\
  TARGET_FILE = echo_server.exe
  TARGET_IMPLIB = echo_server.lib
  TARGET_PDB = echo_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target echo_client


#############################################
# Order-only phony target for echo_client

build cmake_object_order_depends_target_echo_client: phony || cmake_object_order_depends_target_cyfon_rpc_lib

build CMakeFiles\echo_client.dir\src\echo_client.cpp.obj: CXX_COMPILER__echo_client_unscanned_Debug D$:\cppsoft\Cyfon_RPC\src\echo_client.cpp || cmake_object_order_depends_target_echo_client
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\echo_client.dir
  OBJECT_FILE_DIR = CMakeFiles\echo_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\echo_client.dir\
  TARGET_PDB = echo_client.pdb

build CMakeFiles\echo_client.dir\src\buffer.cpp.obj: CXX_COMPILER__echo_client_unscanned_Debug D$:\cppsoft\Cyfon_RPC\src\buffer.cpp || cmake_object_order_depends_target_echo_client
  DEFINES = -DABSL_CONSUME_DLL -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DPROTOBUF_USE_DLLS -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /utf-8
  INCLUDES = -ID:\cppsoft\Cyfon_RPC\src -ID:\cppsoft\Cyfon_RPC\out\build\x64-debug -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\echo_client.dir
  OBJECT_FILE_DIR = CMakeFiles\echo_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\echo_client.dir\
  TARGET_PDB = echo_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target echo_client


#############################################
# Link the executable echo_client.exe

build echo_client.exe: CXX_EXECUTABLE_LINKER__echo_client_Debug CMakeFiles\echo_client.dir\src\echo_client.cpp.obj CMakeFiles\echo_client.dir\src\buffer.cpp.obj | cyfon_rpc_lib.lib D$:\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib D$:\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_89.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_89.lib D$:\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_89.lib || cyfon_rpc_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cyfon_rpc_lib.lib  D:\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib  D:\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_89.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_89.lib  D:\vcpkg\installed\x64-windows\debug\lib\boost_context-vc143-mt-gd-x64-1_89.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\echo_client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cppsoft\Cyfon_RPC\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/cppsoft/Cyfon_RPC/out/build/x64-debug/echo_client.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\echo_client.dir\
  TARGET_FILE = echo_client.exe
  TARGET_IMPLIB = echo_client.lib
  TARGET_PDB = echo_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cppsoft\Cyfon_RPC\out\build\x64-debug && D:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cppsoft\Cyfon_RPC\out\build\x64-debug && D:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\cppsoft\Cyfon_RPC -BD:\cppsoft\Cyfon_RPC\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for echo.pb.h

build echo.pb.h echo.pb.cc | ${cmake_ninja_workdir}echo.pb.h ${cmake_ninja_workdir}echo.pb.cc: CUSTOM_COMMAND D$:\cppsoft\Cyfon_RPC\protocol\echo.proto
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cppsoft\Cyfon_RPC\out\build\x64-debug && D:\vcpkg\installed\x64-windows\tools\protobuf\protoc.exe --cpp_out :D:/cppsoft/Cyfon_RPC/out/build/x64-debug -I D:/cppsoft/Cyfon_RPC/protocol D:/cppsoft/Cyfon_RPC/protocol/echo.proto"
  DESC = Running cpp protocol buffer compiler on D:/cppsoft/Cyfon_RPC/protocol/echo.proto
  restat = 1


#############################################
# Custom command for person.pb.h

build person.pb.h person.pb.cc | ${cmake_ninja_workdir}person.pb.h ${cmake_ninja_workdir}person.pb.cc: CUSTOM_COMMAND D$:\cppsoft\Cyfon_RPC\protocol\person.proto
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cppsoft\Cyfon_RPC\out\build\x64-debug && D:\vcpkg\installed\x64-windows\tools\protobuf\protoc.exe --cpp_out :D:/cppsoft/Cyfon_RPC/out/build/x64-debug -I D:/cppsoft/Cyfon_RPC/protocol D:/cppsoft/Cyfon_RPC/protocol/person.proto"
  DESC = Running cpp protocol buffer compiler on D:/cppsoft/Cyfon_RPC/protocol/person.proto
  restat = 1

# =============================================================================
# Target aliases.

build cyfon_rpc_lib: phony cyfon_rpc_lib.lib

build echo_client: phony echo_client.exe

build echo_server: phony echo_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cppsoft/Cyfon_RPC/out/build/x64-debug

build all: phony cyfon_rpc_lib.lib echo_server.exe echo_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindBoost.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake D$:\cppsoft\Cyfon_RPC\CMakeLists.txt D$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_core\boost_asio_core-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_core\boost_asio_core-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_core\boost_asio_core-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_deadline_timer\boost_asio_deadline_timer-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_deadline_timer\boost_asio_deadline_timer-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_deadline_timer\boost_asio_deadline_timer-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_spawn\boost_asio_spawn-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_spawn\boost_asio_spawn-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_spawn\boost_asio_spawn-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindBoost.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Newvs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake D$:\cppsoft\Cyfon_RPC\CMakeLists.txt D$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio\boost_asio-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_core\boost_asio_core-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_core\boost_asio_core-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_core\boost_asio_core-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_deadline_timer\boost_asio_deadline_timer-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_deadline_timer\boost_asio_deadline_timer-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_deadline_timer\boost_asio_deadline_timer-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_spawn\boost_asio_spawn-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_spawn\boost_asio_spawn-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_asio_spawn\boost_asio_spawn-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_context\boost_context-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_pool\boost_pool-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
